<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LogsModelStoreContainer" CdmEntityContainer="DBModelLogs">
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="LogsModel.Log">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="severity" ColumnName="severity" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="logID" ColumnName="logID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>