<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="logID" />
    </Key>
    <Property Name="type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="severity" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="author" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="message" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="logID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="DBModelLogs" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logs" EntityType="Self.Log" />
  </EntityContainer>
</Schema>