<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="logID" />
    </Key>
    <Property Name="type" Type="varchar" MaxLength="255" />
    <Property Name="severity" Type="varchar" MaxLength="255" />
    <Property Name="date" Type="varchar" MaxLength="255" />
    <Property Name="author" Type="varchar" MaxLength="255" />
    <Property Name="message" Type="varchar" MaxLength="255" />
    <Property Name="logID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LogsModelStoreContainer">
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>